.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  padding: 32px 16px 16px;
  background: #fff;
}

.blue {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(133, 191, 245, 1);
}

.cards {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-sizing: border-box;
  width: 200px;

  &__image {
    display: flex;
    justify-content: center;
  }

  &__picture {
    height: 100px;
    width: 100px;
  }
}

.card__title {
  margin: 0 0 4px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  color: #060b35;

  &--main {
    text-align: center;
    font-size: 16px;
  }

  &--center {
    text-align: center;
    font-size: 12px;
    padding-top: 15px;
    color: #7d8b9b;
  }
}

/* #region Button */
.card__button {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  box-sizing: border-box;
  height: 40px;

  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 15px;

  font-size: 14px;
  line-height: 16px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.card__button:hover {
  background-color: #fff;
  color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 15px;
}
/* #endregion Button*/

.card__title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card__title-icon {
  margin-right: 10px;
  color: green;
}
